{
  "name": "exchange-rate-app",
  "version": "1.0.0",
  "description": "A Node.js app to scrape and display USD to EUR exchange rates",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1"
  },
  "engines": {
    "node": ">=14.x"
  },
  "author": "",
  "license": "ISC"
}
